//          Задание по логическим и циклическим конструкциям:
// 1. Создайте две целочисленные переменные и присвойте им некоторые значения. По этим значениям, 
// используя вложенные циклы, нарисуйте прямоугольник из звездочек.

// var oneN = 10, twoN = 50;
// for (i = 0; i < oneN; i++) {
// 	for(k = 0; k < twoN; k++) {
// 		document.write("*");
// 	}
// 	document.write("<br />")
// };
// document.write("<br />" + "<hr />" + "<br />");



// 2. Дано два числа A и B где (A<B). Выведите на экран суму всех чисел, расположенных в числовом 
// промежутке от А до В. Выведите на экран все нечетные значения, расположенные в числовом 
// промежутке от А до В.

// var A = 3, B = 25, oddNumbers = "";
// document.write("Сумма всех чисел от " + A + " до " + B + " равна: " + B*(B + A)/2 + "<br />");
// for (var i = A; i <= B; i++) {
//   if (i % 2 != 0) {
//   	oddNumbers = oddNumbers + i + " . ";
//   }
// }
// document.write("Нечетные значения от " + A + " до " + B + " : " + oddNumbers);
// document.write("<br />" + "<hr />" + "<br />");  



// 3.Напишите программу, которая будет рассчитывать и выводить на экран количество возможных 
// вариантов доставки товара. Для решения задачи, используйте факториал N!, рассчитываемый с 
// помощью цикла do- while.

var a = +prompt("Введите число:");
var b = 1;
i = 1;
do {
	i++;
	b *= i;
} while (i < a);
document.writeln("Результат " + a + ": " + b);



// Кому покажется мало то:
// Используя циклы нарисуйте в браузере с помощью пробелов (&nbsp) и звездочек (*):
// Прямоугольник.
// Прямоугольный треугольник.
// Равносторонний треугольник.
// Ромб.

